name: Major Version Bump

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Bump the version number
      run: sh "$GITHUB_WORKSPACE/tools/versionbump.sh" "$GITHUB_WORKSPACE" 1

    # Commit and push the new version number
    - uses: EndBug/add-and-commit@v7
      with:
        add: '.config/version.txt'
        branch: master
        message: 'Automated Major Version Bump'
        push: true
        default_author: github_actions

